VITE_GEMINI_API_KEY ="AIzaSyD6gKCWI96vIPB5rDXYwd6aoekHNBMrEeE"
DB_USER = OncoCura123
DB_PASSWORD = OncoCura123
CONN_STRING = 'mongodb+srv://OncoCura123:OncoCura123@oncocura.8b5iu.mongodb.net/OncoCuraDB?retryWrites=true&w=majority&appName=OncoCuraDB'
NODE_ENV = Development
PORT = 3000
SECRET_STR = 'asg7-675g-fr45-jhtw-hg5t-fft6-opt1-klm7'
LOGIN_EXPIRES = 1000000000

EMAIL_USER = bb8c463c58f3eb
EMAIL_PASSWORD = 6ec42cfac15ca3
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

GMAIL_USER = engrabdulahad924@gmail.com
GMAIL_PASSWORD = nmhn qxyf hzds mxoi
